<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
<BODY BGCOLOR="C279F5">
    <p>En esta pagina podremos ver imagenes de animales, comida y lugares muy bonitos</p>
        <hr>
        <p><center><font size=20>Animal</font></center></p>
        <hr>
        <p><A name=ANIMAL></P>
        <p><font size=5>Gatito</font></p>
        <img src="imagenes/gato.jpg" witdh=250 height=250 ALT="gatito"/>
        <p>Se caracteriza por tener un cuerpo cubierto de un pelaje espeso y lanudo, de color pardo pálido a gris, cabeza ovalada y ojos grandes. Pesa entre 1,5 y 2,5 kg en estado salvaje. ... El conejo salvaje mide de 34 a 50 cm (longitud cabeza y cuerpo), las orejas miden de 4 a 8 cm. Su peso varía de 1,2 a 2,5 kg.
        </p>
        <hr>
        <p><A name=COMIDA></P>
        <p><center><font size=20>Comida</font></center></p>
        <hr>
        <p><font size=5>Pozole rojo</font></center></p>
        <p><img src="imagenes/pozole-rojo.jpg" witdh=250 height=250 ALT="pozole-rojo"</p>
        <p>El pozole, o caldo de maíz, es un plato tradicional mexicano, un caldo hecho a base de granos de maíz de un tipo conocido comúnmente como cacahuazintle, al que se agrega, según la región, carne de pollo o de cerdo como ingrediente secundario
        <hr>
        <p><center><font size=20>Lugar</font></center></p>
        <hr>
        <p><A name=LUGAR></P>
        <p><font size=5>Corea del Sur</font></p>
        <p><img src="imagenes/corea.jpg"ALT="corea"</p>
        <p>La República de Corea, comúnmente conocida como Corea del Sur para distinguirla de Corea del Norte, ​ es un país soberano de Asia Oriental, ubicado en la parte sur de la península de Corea. Limita al norte con Corea del Norte, con la cual formó un solo país hasta 1945.
        <hr>
        <p><A name=LUGAR></P>
        <p><font size=5>Japón</font></p>
        <p><img src="imagenes/japon.jpg"ALT="japon"width="600"height="600"</p>
        <p>Japón es una nación insular del océano Pacífico con densas ciudades, palacios imperiales, parques nacionales montañosos y miles de santuarios y templos. 
</body>
</html>